# bigscreen

./: README.md  pom.xml
src/main/java/com/hubpd/bigscreen/: BigScreenApplication.java  CrtOriginAndTraceCountDTO.java
src/main/java/com/hubpd/bigscreen/bean/: Test.java
src/main/java/com/hubpd/bigscreen/bean/origin_return/: DicRegion.java  OriginReturnRecord.java
src/main/java/com/hubpd/bigscreen/bean/uar_basic/: Media.java  UarBasicAppinfo.java  UarBasicTaskOrgin.java  UarBasicUser.java  UarBasicUserApp.java
src/main/java/com/hubpd/bigscreen/bean/uar_profile/: Article.java  OriginReturnRecordAllProvinceRegion.java  UarAtArea.java  UarProfileBigscreenAreaDic.java  UarTag.java  UserAnalyse.java
src/main/java/com/hubpd/bigscreen/bean/uar_statistic/: AppActivityUserAtDay.java  AppActivityUserAtDayKey.java  AppAtDay.java  AppAtDayKey.java  AppUlcAtHour.java  AppUlcAtHourKey.java  AppUulcAtHour.java  AppUulcAtHourKey.java  UarStatisticWebAtDay.java  UarStatisticWebAtDayKey.java  WebAtClNDay.java  WebAtClNDayKey.java  WebAtClNHour.java  WebAtClNHourKey.java  WebAtHour.java  WebAtHourKey.java
src/main/java/com/hubpd/bigscreen/bean/weishu_pdmi/: Article.java  ArticleStat.java  ArticleWithBLOBs.java  PubAccount.java  PubAccountUserRelation.java  PubAccountWithBLOBs.java  PubRank.java
src/main/java/com/hubpd/bigscreen/config/: ClusterDataSourceConfig.java  MasterDataSourceConfig.java  UarBasicDataSourceConfig.java  WeishuPdmiDataSourceConfig.java
src/main/java/com/hubpd/bigscreen/config/mybatis/: OriginReturnDataSourceConfig.java  UarBasicDataSourceConfig.java  UarProfileDataSourceConfig.java  UarStatisticDataSourceConfig.java  WeishuPdmiDataSourceConfig.java
src/main/java/com/hubpd/bigscreen/config/redis/: JedisClusterConfig.java
src/main/java/com/hubpd/bigscreen/config/threadpool/: ThreadConfig.java
src/main/java/com/hubpd/bigscreen/controller/: StatisticAnalyseController.java  TestController.java  UarbigscreenController.java  UserAnalyseController.java  WXController.java
src/main/java/com/hubpd/bigscreen/dto/: AppAtDayDTO.java  CrtOriginAndTraceCountDTO.java  PubArticleDTO.java  PubRankDTO.java  SelfPubRankDTO.java  StatisticStatDTO.java  UarAppkeyAndCrtMediaIdDTO.java  UserAreaCountDTO.java  WebAtHourDTO.java
src/main/java/com/hubpd/bigscreen/job/: EveryDayExecuteOriginIdSchedule.java
src/main/java/com/hubpd/bigscreen/mapper/: TestMapper.java
src/main/java/com/hubpd/bigscreen/mapper/origin_return/: DicRegionMapper.java  OriginReturnRecordAllProvinceRegionMapper.java  OriginReturnRecordMapper.java
src/main/java/com/hubpd/bigscreen/mapper/uar_basic/: MediaMapper.java  UarBasicAppinfoMapper.java  UarBasicTaskOrginMapper.java  UarBasicUserAppMapper.java  UarBasicUserMapper.java
src/main/java/com/hubpd/bigscreen/mapper/uar_profile/: UarAtAreaMapper.java  UarProfileBigscreenAreaDicMapper.java  UarTagMapper.java  UserAnalyseMapper.java
src/main/java/com/hubpd/bigscreen/mapper/uar_statistic/: AppActivityUserAtDayMapper.java  AppAtDayMapper.java  AppUlcAtHourMapper.java  AppUulcAtHourMapper.java  UarStatisticWebAtDayMapper.java  WebAtClNDayMapper.java  WebAtClNHourMapper.java  WebAtHourMapper.java
src/main/java/com/hubpd/bigscreen/mapper/weishu_pdmi/: ArticleMapper.java  ArticleStatMapper.java  PubAccountMapper.java  PubAccountUserRelationMapper.java  PubRankMapper.java
src/main/java/com/hubpd/bigscreen/service/: TestService.java  UserService.java
src/main/java/com/hubpd/bigscreen/service/common/: TaskGetUserAnalyseService.java
src/main/java/com/hubpd/bigscreen/service/impl/: TestServiceImpl.java  UserServiceImpl.java
src/main/java/com/hubpd/bigscreen/service/origin_return/: DicRegionService.java  OriginReturnRecordAllProvinceRegionService.java  OriginReturnRecordService.java  UarProfileBigscreenAreaDicService.java
src/main/java/com/hubpd/bigscreen/service/statistic_analyse/: AppActivityUserAtDayService.java  AppAtDayService.java  AppUlcAtHourService.java  StatisticAnalyseService.java  WebAtCLNDayService.java  WebAtHourService.java
src/main/java/com/hubpd/bigscreen/utils/: Constants.java  DateUtils.java  ESConfigConstants.java  ErrorCode.java  HttpUtils.java  Md5Utils.java  ProfileESClient.java  StatisticESClient.java
src/main/java/com/hubpd/bigscreen/vo/: StatisticAnalyseTmpVO.java  StatisticAnalyseVO.java  UserAnalyseRegionVO.java  UserAnalyseVO.java  WXArticleAnalyseVO.java  WXUserAnalyseVO.java
src/main/resources/: application-development.yml  application-production.yml  application.yml  logback-spring.xml
src/main/resources/config/constant/: constant.properties  errorCode.properties  esconstants.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: TestMapper.xml
src/main/resources/mapper/origin_return/: DicRegionMapper.xml  OriginReturnRecordAllProvinceRegionMapper.xml  OriginReturnRecordMapper.xml
src/main/resources/mapper/uar_basic/: MediaMapper.xml  UarBasicAppinfoMapper.xml  UarBasicTaskOrginMapper.xml  UarBasicUserAppMapper.xml  UarBasicUserMapper.xml
src/main/resources/mapper/uar_profile/: UarAtAreaMapper.xml  UarProfileBigscreenAreaDicMapper.xml  UarTagMapper.xml
src/main/resources/mapper/uar_statistic/: AppActivityUserAtDayMapper.xml  AppAtDayMapper.xml  AppUlcAtHourMapper.xml  AppUulcAtHourMapper.xml  UarStatisticWebAtDayMapper.xml  WebAtClNDayMapper.xml  WebAtClNHourMapper.xml  WebAtHourMapper.xml
src/main/resources/mapper/weishu_pdmi/: ArticleMapper.xml  ArticleStatMapper.xml  PubAccountMapper.xml  PubAccountUserRelationMapper.xml  PubRankMapper.xml
(+35 files in other folders)
