#数据回溯指定天的数据--开始时间
data_back_begin_day_num=-7
#数据回溯指定天的数据--结束时间
data_back_end_day_num=-1


#uar画像es配置
profile_es_index=offline_user_profile_20170422_00
profile_es_type=user_tags
#对外接口主url
pdmi_interface_host=http://api.hubpd.com
#根据uar中的机构id获取crt中机构id的接口url
pdmi_interface_url_get_admin_id_by_uar_org_id=/r/api/org/getOrgMap
#根据机构id以及媒体类型获取crt中指定媒体类型下的转载和原创数据
pdmi_interface_url_get_crt_info_by_admin_id_and_media_type=/r/api/crt/getMediaData
#根据uar机构id获取uar中appkey和media的对应关系
pdmi_interface_url_crt_media_relation_by_uar_org_id=/r/api/org/getMediaMaps
