##测试环境es运营分析配置
#es_statistic_cluster_name=elasticsearch_testuar
#es_statistic_transport_nodes=10.10.32.58:9300;10.10.32.59:9300
#
#es_statistic_index_item_statistic=item_statistic
#es_statistic_type_item_basic_statistic=item_basic_statistic
#
#
##测试环境es用户画像配置
#es_profile_cluster_name=elasticsearch_testuar
#es_profile_transport_nodes=10.10.32.58:9300;10.10.32.59:9300
#
#es_profile_index_offline_user_profile=offline_user_profile_20170206_00
#es_profile_type_user_tags=user_tags
##生产环境es用户画像配置
es_profile_cluster_name=elasticsearch_uar
es_profile_transport_nodes=10.101.67.5:9300
es_profile_index_offline_user_profile=offline_user_profile
es_profile_type_user_tags=user_tags
#生产环境es运营分析配置
es_statistic_cluster_name=elasticsearch_statistic
es_statistic_transport_nodes=10.10.32.46:9301;10.10.32.26:9301
es_statistic_index_item_statistic=item_statistic
es_statistic_type_item_basic_statistic=item_basic_statistic